.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(6, 100px); 
  }
  
  .grid-item {
    text-align: center;
    border: 0.5px solid black;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  }

  .white{
    color: white;
  }
  
  #box1 {
    grid-column: span 2; 
    grid-row: span 3; 
  }

  #box2{
    grid-column: span 4;
    grid-row: span 1;
  }

  #box3{
    grid-column: span 2;
    grid-row: span 2;
  }

  #box4{
    grid-column: span 1;
    grid-row: span 3;
  }
  
  #box5{
    grid-column: span 1;
    grid-row: span 1;
  }

  #box6{
    grid-column: span 1;
    grid-row: span 2 ;
  }

  #box7{
    grid-column: span 2;
    grid-row: span 1;
  }

  #box8{
    grid-column: span 2;
    grid-row: span 2;
  }

  #box9{
    grid-column: span 2;
    grid-row: span 1;
  }

  #box10{
    grid-column: span 2;
    grid-row: span 2;
  }

  #box11{
    grid-column: span 2;
    grid-row: span 1;
  }

  #box12{
    grid-column: span 2;
    grid-row: span 1;
  }
  